# property-management-system

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pms/: MainActivity.kt
app/src/main/java/com/example/pms/model/: AddVehicleRateData.kt  AllChattedResponse.kt  ChatRealTimeModel.kt  ChattingItemData.kt  ConversationMessageModel.kt  DeleteMyVehicle.kt  EditUserProfileRequest.kt  EstatePublishNewPost.kt  EstateViewMoreData.kt  FavouriteEstates.kt  FilteringData.kt  GetUserProfileResponse.kt  HomeEstate.kt  HomeVehiclesResponse.kt  LikeData.kt  LikesData.kt  LoginUserRequest.kt  LogoutResponse.kt  MyFavResponse.kt  MyPostsModels.kt  PreviousMessagesModel.kt  ProfileData.kt  ProfileOther.kt  PublishVehicleData.kt  RateEstate.kt  RateVehicleData.kt  RegisterUserData.kt  RegisterWithVerification.kt  ResetPassword.kt  ResetPasswordWithTokenRequest.kt  SearchData.kt  SearchFilterEstate.kt  SendMessageModel.kt  SendMessageResponse.kt  VehicleViewMoreData.kt  VerifyEmailCheckCode.kt
app/src/main/java/com/example/pms/model/dto/: messages.kt
app/src/main/java/com/example/pms/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pms/util/: Resource.kt
app/src/main/java/com/example/pms/view/about_us_screen/: about_us_screen.kt
app/src/main/java/com/example/pms/view/animation/: about_us.kt  animated_start_chatting.kt  animationimage.kt  circular_slider.kt  no_result_animation.kt  progress_bar_indicator.kt  rating_animation.kt  rating_animation_estate.kt  rotate_image.kt  shimmer_effect.kt
app/src/main/java/com/example/pms/view/chatting_screen/: ChattingItemCard.kt  chatting_main_screen.kt
app/src/main/java/com/example/pms/view/chatting_screen/messages_screen/: chat_top_bar.kt  messages_screen.kt  no_messages_yet_screen.kt
app/src/main/java/com/example/pms/view/dasboard_screen/: CardCell.kt  dashboard_screen.kt
app/src/main/java/com/example/pms/view/estates_screen/: PagerIndicator.kt  estates_main_screen.kt
app/src/main/java/com/example/pms/view/estates_screen/estate_home/: FilteringElemnts.kt  estates_home_screen.kt  filtering_row.kt  textFields_filter_estate.kt
app/src/main/java/com/example/pms/view/estates_screen/estate_viewMore/: rateing_screen.kt  viewMore_screen_estate.kt
app/src/main/java/com/example/pms/view/estates_screen/publish_estate/: alert_detection_images.kt  bottom_sheet_content.kt  inside_screen.kt  publish_estate_screen.kt  screen_contente_estate.kt  textFields_publishing_estate.kt
app/src/main/java/com/example/pms/view/forgot_password_screen/: foreget_password_screen.kt  reset_password_screen.kt
app/src/main/java/com/example/pms/view/login_screen/: login_scrren.kt
app/src/main/java/com/example/pms/view/profile_screen/: AlertDialogSocialMedia.kt  card_social_media.kt  profile_screen.kt
app/src/main/java/com/example/pms/view/profile_screen/edit_profile_info/: edit_password_text_filed.kt  edit_profile_screen.kt  edit_text_filed.kt
app/src/main/java/com/example/pms/view/profile_screen/my_fav_screen/: my_fav_screen.kt
app/src/main/java/com/example/pms/view/profile_screen/others_profile/: other_profile_screen.kt
app/src/main/java/com/example/pms/view/profile_screen/profile_helper_screen/: estates_posts_list.kt  profile_helper_screen.kt  vehicles_posts_list.kt
app/src/main/java/com/example/pms/view/regisiter_screen/: input_phone_number.kt  inputtextfiled.kt  register_screen.kt
app/src/main/java/com/example/pms/view/regisiter_screen/pages/: register_page1.kt  register_page2.kt  register_page3.kt  register_page4.kt
app/src/main/java/com/example/pms/view/settings_screen/: chose_language.kt  settings_screen.kt
app/src/main/java/com/example/pms/view/splashscreen/: animationimage.kt  spalsh_screen.kt
app/src/main/java/com/example/pms/view/suggesstions/: quad_from_to.kt  suggestions_main_screen.kt
app/src/main/java/com/example/pms/view/utils/: additional_input_text.kt  alert_dialog_loading.kt  alert_dialog_ok.kt  done_dialog.kt  internet_alert_dialog.kt  no_more_data.kt  no_result_screen.kt  price_picker.kt  refresh_screen.kt  request_internet_permission.kt  search_bar.kt  star_rating.kt  year_picker_dialog.kt
app/src/main/java/com/example/pms/view/vehicles_screen/: vehicles_main_screen.kt
app/src/main/java/com/example/pms/view/vehicles_screen/publish_car/: alert_detection_images.kt  bottom_sheet_content.kt  input_items.kt  publish_car_screen.kt  publising_vehicle_form.kt  screen_content.kt
app/src/main/java/com/example/pms/view/vehicles_screen/vehicle_details_screen/: rateing_screen.kt  shimmer_view_more_effect.kt  vehicle_details_screen.kt
app/src/main/java/com/example/pms/view/vehicles_screen/vehicle_home/: advance_filtering.kt  filtering_row.kt  search_bar.kt  vehicles_home_screen.kt
app/src/main/java/com/example/pms/viewmodel/api/: RetrofitClient.kt
app/src/main/java/com/example/pms/viewmodel/api/chatting_services/: ChattingServicesImpl.kt  ChattingServicesInterface.kt
app/src/main/java/com/example/pms/viewmodel/api/estates_services/: EstateServiceImplementation.kt  (+1 more)
app/src/main/java/com/example/pms/viewmodel/destinations/: Destination.kt  register_pages.kt
app/src/main/java/com/example/pms/viewmodel/preferences/: SharedPreferencesUsage.kt  UserPreferences.kt  pms_prefrences.kt
app/src/main/java/com/example/pms/viewmodel/utils/: ImageDetection.kt  ImageDetectionForEstates.kt  ImageHelper.kt  InternetConnection.kt  LocationHelper.kt  RealPathUtil.java  TokenManager.kt
app/src/main/res/drawable/: aboutus_vector.xml  chatting_ic.xml  description_ic.xml  file_ic.xml  forward_ic.xml  hide_password.xml  house_vector.xml  ic_phone.xml  location_ic.xml  more_ic.xml  news_ic.xml  notifications_ic.xml  password_vector.xml  person.xml  phone_ic.xml  price_ic.xml  profile_vector.xml  review_ic.xml  sending_done_ic.xml  settings_vector.xml  suggestion_vector.xml  upload_ic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: locale_config.xml
(+117 files in other folders)
